/* CORE: fonts */

@font-face {
	font-family: 'font name';
	src: url('/fonts/*.eot');
	src: url('/fonts/*.eot?#iefix') format('embedded-opentype'),
	url('/fonts/*.woff') format('woff'),
	url('/fonts/*.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face { // icons set
	font-family: 'icons-set';
	src: url('/fonts/icons-set.eot');
	src: url('/fonts/icons-set.eot?#iefix') format('embedded-opentype'),
	url('/fonts/icons-set.woff') format('woff'),
	url('/fonts/icons-set.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
