/* CORE: global vars */


/* colors */
@defaultFontColor: #505050;
@selectionColor: @defaultFontColor;
@selectionFontColor: @headlineColor;
@headlineColor: #bcbcbc;
@linkColor: #1161BC;
@h1color: @headlineColor;
@h2color: @defaultFontColor;
@h3color: @defaultFontColor;
@h4color: @defaultFontColor;
@h5color: @defaultFontColor;

/* font sizes */
@defaultFontSize: 14px;
@h1fontSize: 32px;
@h2fontSize: 24px;
@h3fontSize: 18px;
@h4fontSize: 14px;
@h5fontSize: 12px;


/* line height sizes */
@defaultLineHeight: 18px;
@h1lineHeight: 40px;
@h2lineHeight: 40px;
@h3lineHeight: 40px;
@h4lineHeight: 40px;
@h5lineHeight: 40px;
