/* CORE: global styles */


html {
	min-height: 100%;
	background: #ffffff;
	color: @darkGray;
}
body {
	min-width: 320px;
	height: 100%;
	font-family: Arial, sans-serif;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;

	@media screen and (max-width: 1279px) {
		font-size: @baseFontSize - 1;
		line-height: @baseLineHeight - 2;
	}
}

h1 {
	color: #000000;
	font-size: @bigFontSize;
	font-style: italic;
	font-weight: normal;
	line-height: @bigLineHeight;

	@media screen and (max-width: 1279px) {
		font-size: @bigFontSize - 4;
		line-height: @bigLineHeight - 4;
	}
	@media screen and (max-width: 600px) {
		font-size: @bigFontSize - 10;
		line-height: @bigLineHeight - 10;
	}
	@media screen and (max-width: 479px) {
		font-size: @bigFontSize - 20;
		line-height: @bigLineHeight - 20;
	}
}
h2 {
	color: @lightGray;
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 10px;
	line-height: 20px;
	text-transform: uppercase;

	@media screen and (max-width: 600px) {
		font-size: 13px;
		line-height: 18px;
	}
	@media screen and (max-width: 479px) {
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 8px;
	}
}

p,
ul,
ol,
address {
	margin-bottom: @baseLineHeight;
}
p {
	ul,
    ol {
		margin-top: -@baseLineHeight;
	}
}
ol {
	padding-left: 22px;

	li {
		list-style: decimal;
	}
}
ol,
ul,
nav {
	ol,
	ul {
		margin-bottom: 0;
	}
}

a {
	color: #000000;
	font-weight: bold;
	text-decoration: none;

	&:hover {
		color: @lightGray;
		text-decoration: underline;
	}
}

::selection {
	background: @darkGray;
	color: @lightGray;
}